Final_Q1/Final_Q1/MainWindow.xaml

<Window x:Class="Final_Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Q1"
        mc:Ignorable="d"
        Title="AUMC Portal" Height="450" Width="800" Background="Blue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,394,10">
            <TextBlock Text="Course Code:"  FontSize="13" />
            <TextBox x:Name="txtCode" Background="white" BorderThickness="1" Margin="0,0,-13,5" Height="21" />
            <TextBlock Text="Course Name:"  FontSize="13" />
            <TextBox x:Name="txtName" Background="White" BorderThickness="1" Margin="0,0,-13,5" Height="21" />
            <Button Content="Add" Click="AddCourse_Click" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Display Courses -->
        <DataGrid x:Name="dataGridCourses" AutoGenerateColumns="False" Margin="10,136,355,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="194,10,191,119">
            <TextBlock Text="Student Name:" FontSize="13" />
            <TextBox x:Name="txtStudentName" Background="White" BorderThickness="1" Margin="-13,0,0,5" Height="22" />
            <TextBlock Text="Registration No:"  FontSize="13"/>
            <TextBox x:Name="txtRegNo" Background="White" BorderThickness="1" Margin="-13,0,0,5" Height="21" />
            <Button Content="Add" Click="AddStudent_Click" Margin="0,10,0,0" Height="25" />
        </StackPanel>

        <!-- Display Student -->
        <DataGrid x:Name="dataGridStudents" AutoGenerateColumns="False" Margin="188,136,175,10" ItemsSource="{Binding student}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Registration No" Binding="{Binding RegNo}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="358,10,27,102">
            <TextBlock Text="Student ID:"  FontSize="13" />
            <TextBox x:Name="txtStudentID" Background="White" BorderThickness="1" Margin="0,0,-12,5" Height="21" />
            <TextBlock Text="Course ID:"  FontSize="13" />
            <TextBox x:Name="txtCourseID" Background="White" BorderThickness="1" Margin="0,0,-12,5" Height="21" />
            <Button Content="Add Std_Course" Click="AddStudentCourse_Click" Margin="0,10,0,0" Height="25" />
        </StackPanel>

        <!-- Display Students -->
        <DataGrid x:Name="dataGridStudentCourse" AutoGenerateColumns="False" Margin="352,136,10,10" ItemsSource="{Binding studentCourses}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" />
                <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="43,10,74,102" Grid.Column="1">
            <TextBlock Text="Search:"  FontSize="13"/>
            <TextBox x:Name="txtSearch" Background="White" BorderThickness="1" Margin="0,0,0,5" />
            <Button Content="Search" Click="Search_Click" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
